="Insert Into DISTRICT values("&A2&","&B2&",'" & C2&" ');"
EXCEL TO SQL


Insert Into DISTRICT values(1,37,'ABANA ');
Insert Into DISTRICT values(2,20,'ACIPAYAM ');
Insert Into DISTRICT values(3,34,'ADALAR ');
Insert Into DISTRICT values(4,1,'SEYHAN ');
Insert Into DISTRICT values(5,2,'ADIYAMAN MERKEZ ');
Insert Into DISTRICT values(6,13,'ADİLCEVAZ ');
Insert Into DISTRICT values(7,46,'AFŞİN ');
Insert Into DISTRICT values(8,3,'AFYONKARAHİSAR MERKEZ ');
Insert Into DISTRICT values(9,15,'AĞLASUN ');
Insert Into DISTRICT values(10,23,'AĞIN ');
Insert Into DISTRICT values(11,4,'AĞRI MERKEZ ');
Insert Into DISTRICT values(12,13,'AHLAT ');
Insert Into DISTRICT values(13,61,'AKÇAABAT ');
Insert Into DISTRICT values(14,44,'AKÇADAĞ ');
Insert Into DISTRICT values(15,63,'AKÇAKALE ');
Insert Into DISTRICT values(16,81,'AKÇAKOCA ');
Insert Into DISTRICT values(17,66,'AKDAĞMADENİ ');
Insert Into DISTRICT values(18,45,'AKHİSAR ');
Insert Into DISTRICT values(19,52,'AKKUŞ ');
Insert Into DISTRICT values(20,68,'AKSARAY MERKEZ ');
Insert Into DISTRICT values(21,7,'AKSEKİ ');
Insert Into DISTRICT values(22,42,'AKŞEHİR ');
Insert Into DISTRICT values(23,54,'AKYAZI ');
Insert Into DISTRICT values(24,19,'ALACA ');
Insert Into DISTRICT values(25,55,'ALAÇAM ');
Insert Into DISTRICT values(26,7,'ALANYA ');
Insert Into DISTRICT values(27,45,'ALAŞEHİR ');
Insert Into DISTRICT values(28,35,'ALİAĞA ');
Insert Into DISTRICT values(29,60,'ALMUS ');
Insert Into DISTRICT values(30,6,'ALTINDAĞ ');
Insert Into DISTRICT values(31,31,'ALTINÖZÜ ');
Insert Into DISTRICT values(32,43,'ALTINTAŞ ');
Insert Into DISTRICT values(33,28,'ALUCRA ');
Insert Into DISTRICT values(34,5,'AMASYA MERKEZ ');
Insert Into DISTRICT values(35,33,'ANAMUR ');
Insert Into DISTRICT values(36,46,'ANDIRIN ');
Insert Into DISTRICT values(38,27,'ARABAN ');
Insert Into DISTRICT values(39,37,'ARAÇ ');
Insert Into DISTRICT values(40,61,'ARAKLI ');
Insert Into DISTRICT values(41,76,'ARALIK ');
Insert Into DISTRICT values(42,44,'ARAPGİR ');
Insert Into DISTRICT values(43,75,'ARDAHAN MERKEZ ');
Insert Into DISTRICT values(44,8,'ARDANUÇ ');
Insert Into DISTRICT values(45,53,'ARDEŞEN ');
Insert Into DISTRICT values(46,8,'ARHAVİ ');
Insert Into DISTRICT values(47,44,'ARGUVAN ');
Insert Into DISTRICT values(48,36,'ARPAÇAY ');
Insert Into DISTRICT values(49,61,'ARSİN ');
Insert Into DISTRICT values(50,60,'ARTOVA ');
Insert Into DISTRICT values(51,8,'ARTVİN MERKEZ ');
Insert Into DISTRICT values(52,25,'AŞKALE ');
Insert Into DISTRICT values(53,32,'ATABEY ');
Insert Into DISTRICT values(54,50,'AVANOS ');
Insert Into DISTRICT values(55,57,'AYANCIK ');
Insert Into DISTRICT values(56,6,'AYAŞ ');
Insert Into DISTRICT values(57,52,'AYBASTI ');
Insert Into DISTRICT values(58,9,'AYDIN MERKEZ ');
Insert Into DISTRICT values(59,17,'AYVACIK/ÇANAKKALE ');
Insert Into DISTRICT values(60,10,'AYVALIK ');
Insert Into DISTRICT values(61,37,'AZDAVAY ');
Insert Into DISTRICT values(62,39,'BABAESKİ ');
Insert Into DISTRICT values(63,55,'BAFRA ');
Insert Into DISTRICT values(64,80,'BAHÇE ');
Insert Into DISTRICT values(65,34,'BAKIRKÖY ');
Insert Into DISTRICT values(66,6,'BALA ');
Insert Into DISTRICT values(67,10,'BALIKESİR MERKEZ ');
Insert Into DISTRICT values(68,10,'BALYA ');
Insert Into DISTRICT values(69,64,'BANAZ ');
Insert Into DISTRICT values(70,10,'BANDIRMA ');
Insert Into DISTRICT values(71,74,'BARTIN MERKEZ ');
Insert Into DISTRICT values(72,23,'BASKİL ');
Insert Into DISTRICT values(73,72,'BATMAN MERKEZ ');
Insert Into DISTRICT values(74,65,'BAŞKALE ');
Insert Into DISTRICT values(75,69,'BAYBURT MERKEZ ');
Insert Into DISTRICT values(76,19,'BAYAT/ÇORUM ');
Insert Into DISTRICT values(77,35,'BAYINDIR ');
Insert Into DISTRICT values(78,56,'BAYKAN ');
Insert Into DISTRICT values(79,17,'BAYRAMİÇ ');
Insert Into DISTRICT values(80,35,'BERGAMA ');
Insert Into DISTRICT values(81,2,'BESNİ ');
Insert Into DISTRICT values(82,34,'BEŞİKTAŞ ');
Insert Into DISTRICT values(83,72,'BEŞİRİ ');
Insert Into DISTRICT values(84,34,'BEYKOZ ');
Insert Into DISTRICT values(85,34,'BEYOĞLU ');
Insert Into DISTRICT values(86,6,'BEYPAZARI ');
Insert Into DISTRICT values(87,42,'BEYŞEHİR ');
Insert Into DISTRICT values(88,73,'BEYTÜŞŞEBAP ');
Insert Into DISTRICT values(89,17,'BİGA ');
Insert Into DISTRICT values(90,10,'BİGADİÇ ');
Insert Into DISTRICT values(91,11,'BİLECİK MERKEZ ');
Insert Into DISTRICT values(92,12,'BİNGÖL MERKEZ ');
Insert Into DISTRICT values(93,63,'BİRECİK ');
Insert Into DISTRICT values(94,21,'BİSMİL ');
Insert Into DISTRICT values(95,13,'BİTLİS MERKEZ ');
Insert Into DISTRICT values(96,48,'BODRUM ');
Insert Into DISTRICT values(97,66,'BOĞAZLIYAN ');
Insert Into DISTRICT values(98,14,'BOLU MERKEZ ');
Insert Into DISTRICT values(99,3,'BOLVADİN ');
Insert Into DISTRICT values(100,51,'BOR ');
Insert Into DISTRICT values(101,8,'BORÇKA ');
Insert Into DISTRICT values(102,35,'BORNOVA ');
Insert Into DISTRICT values(103,57,'BOYABAT ');
Insert Into DISTRICT values(104,17,'BOZCAADA ');
Insert Into DISTRICT values(105,9,'BOZDOĞAN ');
Insert Into DISTRICT values(106,42,'BOZKIR ');
Insert Into DISTRICT values(107,37,'BOZKURT/KASTAMONU ');
Insert Into DISTRICT values(108,63,'BOZOVA ');
Insert Into DISTRICT values(109,11,'BOZÜYÜK ');
Insert Into DISTRICT values(110,15,'BUCAK ');
Insert Into DISTRICT values(111,28,'BULANCAK ');
Insert Into DISTRICT values(112,49,'BULANIK ');
Insert Into DISTRICT values(113,20,'BULDAN ');
Insert Into DISTRICT values(114,15,'BURDUR MERKEZ ');
Insert Into DISTRICT values(115,10,'BURHANİYE ');
Insert Into DISTRICT values(116,38,'BÜNYAN ');
Insert Into DISTRICT values(117,1,'CEYHAN ');
Insert Into DISTRICT values(118,63,'CEYLANPINAR ');
Insert Into DISTRICT values(119,37,'CİDE ');
Insert Into DISTRICT values(120,42,'CİHANBEYLİ ');
Insert Into DISTRICT values(121,73,'CİZRE ');
Insert Into DISTRICT values(122,20,'ÇAL ');
Insert Into DISTRICT values(123,51,'ÇAMARDI ');
Insert Into DISTRICT values(124,20,'ÇAMELİ ');
Insert Into DISTRICT values(125,6,'ÇAMLIDERE ');
Insert Into DISTRICT values(126,53,'ÇAMLIHEMŞİN ');
Insert Into DISTRICT values(127,17,'ÇAN ');
Insert Into DISTRICT values(128,17,'ÇANAKKALE MERKEZ ');
Insert Into DISTRICT values(129,6,'ÇANKAYA ');
Insert Into DISTRICT values(130,18,'ÇANKIRI MERKEZ ');
Insert Into DISTRICT values(131,20,'ÇARDAK ');
Insert Into DISTRICT values(132,55,'ÇARŞAMBA ');
Insert Into DISTRICT values(133,25,'ÇAT ');
Insert Into DISTRICT values(134,65,'ÇATAK ');
Insert Into DISTRICT values(135,34,'ÇATALCA ');
Insert Into DISTRICT values(136,37,'ÇATALZEYTİN ');
Insert Into DISTRICT values(137,3,'ÇAY ');
Insert Into DISTRICT values(138,67,'ÇAYCUMA ');
Insert Into DISTRICT values(139,53,'ÇAYELİ ');
Insert Into DISTRICT values(140,66,'ÇAYIRALAN ');
Insert Into DISTRICT values(141,24,'ÇAYIRLI ');
Insert Into DISTRICT values(142,61,'ÇAYKARA ');
Insert Into DISTRICT values(143,66,'ÇEKEREK ');
Insert Into DISTRICT values(144,2,'ÇELİKHAN ');
Insert Into DISTRICT values(145,62,'ÇEMİŞGEZEK ');
Insert Into DISTRICT values(146,18,'ÇERKEŞ ');
Insert Into DISTRICT values(147,21,'ÇERMİK ');
Insert Into DISTRICT values(148,59,'ÇERKEZKÖY ');
Insert Into DISTRICT values(149,35,'ÇEŞME ');
Insert Into DISTRICT values(150,75,'ÇILDIR ');
Insert Into DISTRICT values(151,21,'ÇINAR ');
Insert Into DISTRICT values(152,40,'ÇİÇEKDAĞI ');
Insert Into DISTRICT values(153,26,'ÇİFTELER ');
Insert Into DISTRICT values(154,9,'ÇİNE ');
Insert Into DISTRICT values(155,20,'ÇİVRİL ');
Insert Into DISTRICT values(156,59,'ÇORLU ');
Insert Into DISTRICT values(157,19,'ÇORUM MERKEZ ');
Insert Into DISTRICT values(158,6,'ÇUBUK ');
Insert Into DISTRICT values(159,30,'ÇUKURCA ');
Insert Into DISTRICT values(160,42,'ÇUMRA ');
Insert Into DISTRICT values(161,21,'ÇÜNGÜŞ ');
Insert Into DISTRICT values(162,37,'DADAY ');
Insert Into DISTRICT values(163,44,'DARENDE ');
Insert Into DISTRICT values(164,48,'DATÇA ');
Insert Into DISTRICT values(165,3,'DAZKIRI ');
Insert Into DISTRICT values(166,71,'DELİCE ');
Insert Into DISTRICT values(167,45,'DEMİRCİ ');
Insert Into DISTRICT values(168,39,'DEMİRKÖY ');
Insert Into DISTRICT values(169,20,'DENİZLİ MERKEZ ');
Insert Into DISTRICT values(170,28,'DERELİ ');
Insert Into DISTRICT values(171,47,'DERİK ');
Insert Into DISTRICT values(172,50,'DERİNKUYU ');
Insert Into DISTRICT values(173,38,'DEVELİ ');
Insert Into DISTRICT values(174,67,'DEVREK ');
Insert Into DISTRICT values(175,37,'DEVREKANİ ');
Insert Into DISTRICT values(176,21,'DİCLE ');
Insert Into DISTRICT values(177,36,'DİGOR ');
Insert Into DISTRICT values(178,35,'DİKİLİ ');
Insert Into DISTRICT values(179,3,'DİNAR ');
Insert Into DISTRICT values(180,58,'DİVRİĞİ ');
Insert Into DISTRICT values(181,4,'DİYADİN ');
Insert Into DISTRICT values(183,42,'DOĞANHİSAR ');
Insert Into DISTRICT values(184,44,'DOĞANŞEHİR ');
Insert Into DISTRICT values(185,4,'DOĞUBAYAZIT ');
Insert Into DISTRICT values(186,43,'DOMANİÇ ');
Insert Into DISTRICT values(187,31,'DÖRTYOL ');
Insert Into DISTRICT values(188,57,'DURAĞAN ');
Insert Into DISTRICT values(189,10,'DURSUNBEY ');
Insert Into DISTRICT values(190,81,'DÜZCE MERKEZ ');
Insert Into DISTRICT values(191,17,'ECEABAT ');
Insert Into DISTRICT values(192,10,'EDREMİT/BALIKESİR ');
Insert Into DISTRICT values(193,22,'EDİRNE MERKEZ ');
Insert Into DISTRICT values(194,78,'EFLANİ ');
Insert Into DISTRICT values(195,32,'EĞİRDİR ');
Insert Into DISTRICT values(196,23,'ELAZIĞ MERKEZ ');
Insert Into DISTRICT values(197,46,'ELBİSTAN ');
Insert Into DISTRICT values(198,18,'ELDİVAN ');
Insert Into DISTRICT values(199,4,'ELEŞKİRT ');
Insert Into DISTRICT values(200,6,'ELMADAĞ ');
Insert Into DISTRICT values(201,7,'ELMALI ');
Insert Into DISTRICT values(202,43,'EMET ');
Insert Into DISTRICT values(204,3,'EMİRDAĞ ');
Insert Into DISTRICT values(205,22,'ENEZ ');
Insert Into DISTRICT values(206,60,'ERBAA ');
Insert Into DISTRICT values(207,65,'ERCİŞ ');
Insert Into DISTRICT values(208,10,'ERDEK ');
Insert Into DISTRICT values(209,33,'ERDEMLİ ');
Insert Into DISTRICT values(210,42,'EREĞLİ/KONYA ');
Insert Into DISTRICT values(211,67,'EREĞLİ/ZONGULDAK ');
Insert Into DISTRICT values(212,57,'ERFELEK ');
Insert Into DISTRICT values(213,21,'ERGANİ ');
Insert Into DISTRICT values(214,70,'ERMENEK ');
Insert Into DISTRICT values(215,56,'ERUH ');
Insert Into DISTRICT values(216,24,'ERZİNCAN MERKEZ ');
Insert Into DISTRICT values(218,28,'ESPİYE ');
Insert Into DISTRICT values(219,78,'ESKİPAZAR ');
Insert Into DISTRICT values(221,64,'EŞME ');
Insert Into DISTRICT values(222,28,'EYNESİL ');
Insert Into DISTRICT values(223,34,'EYÜP ');
Insert Into DISTRICT values(224,17,'EZİNE ');
Insert Into DISTRICT values(225,34,'FATİH ');
Insert Into DISTRICT values(226,52,'FATSA ');
Insert Into DISTRICT values(227,1,'FEKE ');
Insert Into DISTRICT values(228,38,'FELAHİYE ');
Insert Into DISTRICT values(229,48,'FETHİYE ');
Insert Into DISTRICT values(230,53,'FINDIKLI ');
Insert Into DISTRICT values(231,7,'FİNİKE ');
Insert Into DISTRICT values(232,35,'FOÇA ');
Insert Into DISTRICT values(233,34,'GAZİOSMANPAŞA ');
Insert Into DISTRICT values(234,7,'GAZİPAŞA ');
Insert Into DISTRICT values(235,41,'GEBZE ');
Insert Into DISTRICT values(236,43,'GEDİZ ');
Insert Into DISTRICT values(237,17,'GELİBOLU ');
Insert Into DISTRICT values(238,32,'GELENDOST ');
Insert Into DISTRICT values(239,58,'GEMEREK ');
Insert Into DISTRICT values(240,16,'GEMLİK ');
Insert Into DISTRICT values(241,12,'GENÇ ');
Insert Into DISTRICT values(242,72,'GERCÜŞ ');
Insert Into DISTRICT values(243,14,'GEREDE ');
Insert Into DISTRICT values(244,2,'GERGER ');
Insert Into DISTRICT values(245,9,'GERMENCİK ');
Insert Into DISTRICT values(246,57,'GERZE ');
Insert Into DISTRICT values(247,65,'GEVAŞ ');
Insert Into DISTRICT values(248,54,'GEYVE ');
Insert Into DISTRICT values(249,28,'GİRESUN MERKEZ ');
Insert Into DISTRICT values(250,46,'GÖKSUN ');
Insert Into DISTRICT values(251,2,'GÖLBAŞI/ADIYAMAN ');
Insert Into DISTRICT values(252,41,'GÖLCÜK ');
Insert Into DISTRICT values(253,75,'GÖLE ');
Insert Into DISTRICT values(254,15,'GÖLHİSAR ');
Insert Into DISTRICT values(255,52,'GÖLKÖY ');
Insert Into DISTRICT values(256,11,'GÖLPAZARI ');
Insert Into DISTRICT values(257,10,'GÖNEN/BALIKESİR ');
Insert Into DISTRICT values(258,28,'GÖRELE ');
Insert Into DISTRICT values(259,45,'GÖRDES ');
Insert Into DISTRICT values(260,5,'GÖYNÜCEK ');
Insert Into DISTRICT values(261,14,'GÖYNÜK ');
Insert Into DISTRICT values(262,6,'GÜDÜL ');
Insert Into DISTRICT values(263,33,'GÜLNAR ');
Insert Into DISTRICT values(264,50,'GÜLŞEHİR ');
Insert Into DISTRICT values(265,5,'GÜMÜŞHACIKÖY ');
Insert Into DISTRICT values(266,29,'GÜMÜŞHANE MERKEZ ');
Insert Into DISTRICT values(267,7,'GÜNDOĞMUŞ ');
Insert Into DISTRICT values(268,20,'GÜNEY ');
Insert Into DISTRICT values(269,65,'GÜRPINAR ');
Insert Into DISTRICT values(270,58,'GÜRÜN ');
Insert Into DISTRICT values(271,50,'HACIBEKTAŞ ');
Insert Into DISTRICT values(272,42,'HADİM ');
Insert Into DISTRICT values(273,58,'HAFİK ');
Insert Into DISTRICT values(274,30,'HAKKARİ MERKEZ ');
Insert Into DISTRICT values(275,63,'HALFETİ ');
Insert Into DISTRICT values(276,4,'HAMUR ');
Insert Into DISTRICT values(277,75,'HANAK ');
Insert Into DISTRICT values(278,21,'HANİ ');
Insert Into DISTRICT values(279,31,'HASSA ');
Insert Into DISTRICT values(280,31,'HATAY MERKEZ ');
Insert Into DISTRICT values(281,10,'HAVRAN ');
Insert Into DISTRICT values(282,22,'HAVSA ');
Insert Into DISTRICT values(283,55,'HAVZA ');
Insert Into DISTRICT values(284,6,'HAYMANA ');
Insert Into DISTRICT values(285,59,'HAYRABOLU ');
Insert Into DISTRICT values(286,21,'HAZRO ');
Insert Into DISTRICT values(287,44,'HEKİMHAN ');
Insert Into DISTRICT values(288,54,'HENDEK ');
Insert Into DISTRICT values(289,25,'HINIS ');
Insert Into DISTRICT values(290,63,'HİLVAN ');
Insert Into DISTRICT values(291,13,'HİZAN ');
Insert Into DISTRICT values(292,8,'HOPA ');
Insert Into DISTRICT values(293,25,'HORASAN ');
Insert Into DISTRICT values(294,62,'HOZAT ');
Insert Into DISTRICT values(295,76,'IĞDIR MERKEZ ');
Insert Into DISTRICT values(296,18,'ILGAZ ');
Insert Into DISTRICT values(297,42,'ILGIN ');
Insert Into DISTRICT values(298,32,'ISPARTA MERKEZ ');
Insert Into DISTRICT values(300,73,'İDİL ');
Insert Into DISTRICT values(301,3,'İHSANİYE ');
Insert Into DISTRICT values(302,53,'İKİZDERE ');
Insert Into DISTRICT values(303,24,'İLİÇ ');
Insert Into DISTRICT values(304,58,'İMRANLI ');
Insert Into DISTRICT values(305,17,'GÖKÇEADA ');
Insert Into DISTRICT values(306,38,'İNCESU ');
Insert Into DISTRICT values(307,37,'İNEBOLU ');
Insert Into DISTRICT values(308,16,'İNEGÖL ');
Insert Into DISTRICT values(309,22,'İPSALA ');
Insert Into DISTRICT values(310,31,'İSKENDERUN ');
Insert Into DISTRICT values(311,19,'İSKİLİP ');
Insert Into DISTRICT values(312,27,'İSLAHİYE ');
Insert Into DISTRICT values(313,25,'İSPİR ');
Insert Into DISTRICT values(314,10,'İVRİNDİ ');
Insert Into DISTRICT values(315,16,'İZNİK ');
Insert Into DISTRICT values(316,34,'KADIKÖY ');
Insert Into DISTRICT values(317,42,'KADINHANI ');
Insert Into DISTRICT values(318,80,'KADİRLİ ');
Insert Into DISTRICT values(319,36,'KAĞIZMAN ');
Insert Into DISTRICT values(320,2,'KAHTA ');
Insert Into DISTRICT values(321,20,'KALE/DENİZLİ ');
Insert Into DISTRICT values(322,6,'KALECİK ');
Insert Into DISTRICT values(323,53,'KALKANDERE ');
Insert Into DISTRICT values(324,40,'KAMAN ');
Insert Into DISTRICT values(325,41,'KANDIRA ');
Insert Into DISTRICT values(326,58,'KANGAL ');
Insert Into DISTRICT values(327,35,'KARABURUN ');
Insert Into DISTRICT values(328,78,'KARABÜK MERKEZ ');
Insert Into DISTRICT values(329,16,'KARACABEY ');
Insert Into DISTRICT values(330,9,'KARACASU ');
Insert Into DISTRICT values(331,64,'KARAHALLI ');
Insert Into DISTRICT values(332,1,'KARAİSALI ');
Insert Into DISTRICT values(333,23,'KARAKOÇAN ');
Insert Into DISTRICT values(334,70,'KARAMAN MERKEZ ');
Insert Into DISTRICT values(335,41,'KARAMÜRSEL ');
Insert Into DISTRICT values(336,42,'KARAPINAR ');
Insert Into DISTRICT values(337,54,'KARASU ');
Insert Into DISTRICT values(338,1,'KARATAŞ ');
Insert Into DISTRICT values(339,25,'KARAYAZI ');
Insert Into DISTRICT values(340,19,'KARGI ');
Insert Into DISTRICT values(341,12,'KARLIOVA ');
Insert Into DISTRICT values(342,36,'KARS MERKEZ ');
Insert Into DISTRICT values(343,35,'KARŞIYAKA ');
Insert Into DISTRICT values(344,34,'KARTAL ');
Insert Into DISTRICT values(345,37,'KASTAMONU MERKEZ ');
Insert Into DISTRICT values(346,7,'KAŞ ');
Insert Into DISTRICT values(347,55,'KAVAK ');
Insert Into DISTRICT values(348,54,'KAYNARCA ');
Insert Into DISTRICT values(349,23,'KEBAN ');
Insert Into DISTRICT values(350,32,'KEÇİBORLU ');
Insert Into DISTRICT values(351,16,'KELES ');
Insert Into DISTRICT values(352,29,'KELKİT ');
Insert Into DISTRICT values(353,24,'KEMAH ');
Insert Into DISTRICT values(354,24,'KEMALİYE ');
Insert Into DISTRICT values(355,35,'KEMALPAŞA ');
Insert Into DISTRICT values(356,10,'KEPSUT ');
Insert Into DISTRICT values(357,71,'KESKİN ');
Insert Into DISTRICT values(358,22,'KEŞAN ');
Insert Into DISTRICT values(359,28,'KEŞAP ');
Insert Into DISTRICT values(360,14,'KIBRISCIK ');
Insert Into DISTRICT values(361,35,'KINIK ');
Insert Into DISTRICT values(362,31,'KIRIKHAN ');
Insert Into DISTRICT values(363,71,'KIRIKKALE MERKEZ ');
Insert Into DISTRICT values(364,45,'KIRKAĞAÇ ');
Insert Into DISTRICT values(365,39,'KIRKLARELİ MERKEZ ');
Insert Into DISTRICT values(366,40,'KIRŞEHİR MERKEZ ');
Insert Into DISTRICT values(367,6,'KIZILCAHAMAM ');
Insert Into DISTRICT values(368,47,'KIZILTEPE ');
Insert Into DISTRICT values(369,12,'KİĞI ');
Insert Into DISTRICT values(370,79,'KİLİS MERKEZ ');
Insert Into DISTRICT values(371,35,'KİRAZ ');
Insert Into DISTRICT values(373,9,'KOÇARLI ');
Insert Into DISTRICT values(374,39,'KOFÇAZ ');
Insert Into DISTRICT values(375,52,'KORGAN ');
Insert Into DISTRICT values(376,7,'KORKUTELİ ');
Insert Into DISTRICT values(377,58,'KOYULHİSAR ');
Insert Into DISTRICT values(378,50,'KOZAKLI ');
Insert Into DISTRICT values(379,1,'KOZAN ');
Insert Into DISTRICT values(380,72,'KOZLUK ');
Insert Into DISTRICT values(381,48,'KÖYCEĞİZ ');
Insert Into DISTRICT values(382,45,'KULA ');
Insert Into DISTRICT values(383,21,'KULP ');
Insert Into DISTRICT values(384,42,'KULU ');
Insert Into DISTRICT values(385,7,'KUMLUCA ');
Insert Into DISTRICT values(386,52,'KUMRU ');
Insert Into DISTRICT values(387,18,'KURŞUNLU ');
Insert Into DISTRICT values(388,56,'KURTALAN ');
Insert Into DISTRICT values(389,74,'KURUCAŞİLE ');
Insert Into DISTRICT values(390,9,'KUŞADASI ');
Insert Into DISTRICT values(391,9,'KUYUCAK ');
Insert Into DISTRICT values(392,37,'KÜRE ');
Insert Into DISTRICT values(393,43,'KÜTAHYA MERKEZ ');
Insert Into DISTRICT values(394,55,'LADİK ');
Insert Into DISTRICT values(395,22,'LALAPAŞA ');
Insert Into DISTRICT values(396,17,'LAPSEKİ ');
Insert Into DISTRICT values(397,21,'LİCE ');
Insert Into DISTRICT values(398,39,'LÜLEBURGAZ ');
Insert Into DISTRICT values(399,23,'MADEN ');
Insert Into DISTRICT values(400,61,'MAÇKA ');
Insert Into DISTRICT values(401,26,'MAHMUDİYE ');
Insert Into DISTRICT values(402,44,'MALATYA MERKEZ ');
Insert Into DISTRICT values(403,49,'MALAZGİRT ');
Insert Into DISTRICT values(404,59,'MALKARA ');
Insert Into DISTRICT values(405,7,'MANAVGAT ');
Insert Into DISTRICT values(406,45,'MANİSA MERKEZ ');
Insert Into DISTRICT values(407,10,'MANYAS ');
Insert Into DISTRICT values(408,46,'KAHRAMANMARAŞ MERKEZ ');
Insert Into DISTRICT values(409,47,'MARDİN MERKEZ ');
Insert Into DISTRICT values(410,48,'MARMARİS ');
Insert Into DISTRICT values(411,62,'MAZGİRT ');
Insert Into DISTRICT values(412,47,'MAZIDAĞI ');
Insert Into DISTRICT values(413,19,'MECİTÖZÜ ');
Insert Into DISTRICT values(414,35,'MENEMEN ');
Insert Into DISTRICT values(415,14,'MENGEN ');
Insert Into DISTRICT values(416,22,'MERİÇ ');
Insert Into DISTRICT values(417,5,'MERZİFON ');
Insert Into DISTRICT values(418,52,'MESUDİYE ');
Insert Into DISTRICT values(419,47,'MİDYAT ');
Insert Into DISTRICT values(420,26,'MİHALIÇÇIK ');
Insert Into DISTRICT values(421,48,'MİLAS ');
Insert Into DISTRICT values(422,40,'MUCUR ');
Insert Into DISTRICT values(423,16,'MUDANYA ');
Insert Into DISTRICT values(424,14,'MUDURNU ');
Insert Into DISTRICT values(425,48,'MUĞLA MERKEZ ');
Insert Into DISTRICT values(426,65,'MURADİYE ');
Insert Into DISTRICT values(427,49,'MUŞ MERKEZ ');
Insert Into DISTRICT values(428,16,'MUSTAFAKEMALPAŞA ');
Insert Into DISTRICT values(429,33,'MUT ');
Insert Into DISTRICT values(430,13,'MUTKİ ');
Insert Into DISTRICT values(431,59,'MURATLI ');
Insert Into DISTRICT values(432,6,'NALLIHAN ');
Insert Into DISTRICT values(433,25,'NARMAN ');
Insert Into DISTRICT values(434,62,'NAZIMİYE ');
Insert Into DISTRICT values(435,9,'NAZİLLİ ');
Insert Into DISTRICT values(436,50,'NEVŞEHİR MERKEZ ');
Insert Into DISTRICT values(437,51,'NİĞDE MERKEZ ');
Insert Into DISTRICT values(438,60,'NİKSAR ');
Insert Into DISTRICT values(439,27,'NİZİP ');
Insert Into DISTRICT values(440,47,'NUSAYBİN ');
Insert Into DISTRICT values(441,61,'OF ');
Insert Into DISTRICT values(442,27,'OĞUZELİ ');
Insert Into DISTRICT values(443,25,'OLTU ');
Insert Into DISTRICT values(444,25,'OLUR ');
Insert Into DISTRICT values(445,52,'ORDU MERKEZ ');
Insert Into DISTRICT values(446,16,'ORHANELİ ');
Insert Into DISTRICT values(447,16,'ORHANGAZİ ');
Insert Into DISTRICT values(448,18,'ORTA ');
Insert Into DISTRICT values(449,19,'ORTAKÖY/ÇORUM ');
Insert Into DISTRICT values(450,68,'ORTAKÖY ');
Insert Into DISTRICT values(451,19,'OSMANCIK ');
Insert Into DISTRICT values(452,11,'OSMANELİ ');
Insert Into DISTRICT values(453,80,'OSMANİYE MERKEZ ');
Insert Into DISTRICT values(454,78,'OVACIK/KARABÜK ');
Insert Into DISTRICT values(455,62,'OVACIK/TUNCELİ ');
Insert Into DISTRICT values(456,35,'ÖDEMİŞ ');
Insert Into DISTRICT values(457,47,'ÖMERLİ ');
Insert Into DISTRICT values(458,65,'ÖZALP ');
Insert Into DISTRICT values(459,23,'PALU ');
Insert Into DISTRICT values(460,25,'PASİNLER ');
Insert Into DISTRICT values(461,4,'PATNOS ');
Insert Into DISTRICT values(462,53,'PAZAR/RİZE ');
Insert Into DISTRICT values(463,46,'PAZARCIK ');
Insert Into DISTRICT values(464,11,'PAZARYERİ ');
Insert Into DISTRICT values(465,39,'PEHLİVANKÖY ');
Insert Into DISTRICT values(466,52,'PERŞEMBE ');
Insert Into DISTRICT values(467,62,'PERTEK ');
Insert Into DISTRICT values(468,56,'PERVARİ ');
Insert Into DISTRICT values(469,38,'PINARBAŞI/KAYSERİ ');
Insert Into DISTRICT values(470,39,'PINARHİSAR ');
Insert Into DISTRICT values(471,6,'POLATLI ');
Insert Into DISTRICT values(472,75,'POSOF ');
Insert Into DISTRICT values(473,1,'POZANTI ');
Insert Into DISTRICT values(474,62,'PÜLÜMÜR ');
Insert Into DISTRICT values(475,44,'PÜTÜRGE ');
Insert Into DISTRICT values(476,24,'REFAHİYE ');
Insert Into DISTRICT values(477,60,'REŞADİYE ');
Insert Into DISTRICT values(478,31,'REYHANLI ');
Insert Into DISTRICT values(479,53,'RİZE MERKEZ ');
Insert Into DISTRICT values(480,78,'SAFRANBOLU ');
Insert Into DISTRICT values(481,1,'SAİMBEYLİ ');
Insert Into DISTRICT values(483,45,'SALİHLİ ');
Insert Into DISTRICT values(484,31,'SAMANDAĞ ');
Insert Into DISTRICT values(485,2,'SAMSAT ');
Insert Into DISTRICT values(487,3,'SANDIKLI ');
Insert Into DISTRICT values(488,54,'SAPANCA ');
Insert Into DISTRICT values(489,59,'SARAY/TEKİRDAĞ ');
Insert Into DISTRICT values(490,20,'SARAYKÖY ');
Insert Into DISTRICT values(491,42,'SARAYÖNÜ ');
Insert Into DISTRICT values(492,26,'SARICAKAYA ');
Insert Into DISTRICT values(493,45,'SARIGÖL ');
Insert Into DISTRICT values(494,36,'SARIKAMIŞ ');
Insert Into DISTRICT values(495,66,'SARIKAYA ');
Insert Into DISTRICT values(496,38,'SARIOĞLAN ');
Insert Into DISTRICT values(497,34,'SARIYER ');
Insert Into DISTRICT values(498,38,'SARIZ ');
Insert Into DISTRICT values(499,45,'SARUHANLI ');
Insert Into DISTRICT values(500,72,'SASON ');
Insert Into DISTRICT values(501,10,'SAVAŞTEPE ');
Insert Into DISTRICT values(502,47,'SAVUR ');
Insert Into DISTRICT values(503,14,'SEBEN ');
Insert Into DISTRICT values(504,35,'SEFERİHİSAR ');
Insert Into DISTRICT values(505,35,'SELÇUK ');
Insert Into DISTRICT values(506,45,'SELENDİ ');
Insert Into DISTRICT values(507,36,'SELİM ');
Insert Into DISTRICT values(508,32,'SENİRKENT ');
Insert Into DISTRICT values(509,7,'SERİK ');
Insert Into DISTRICT values(510,42,'SEYDİŞEHİR ');
Insert Into DISTRICT values(511,26,'SEYİTGAZİ ');
Insert Into DISTRICT values(512,10,'SINDIRGI ');
Insert Into DISTRICT values(513,56,'SİİRT MERKEZ ');
Insert Into DISTRICT values(514,33,'SİLİFKE ');
Insert Into DISTRICT values(515,34,'SİLİVRİ ');
Insert Into DISTRICT values(516,73,'SİLOPİ ');
Insert Into DISTRICT values(517,21,'SİLVAN ');
Insert Into DISTRICT values(518,43,'SİMAV ');
Insert Into DISTRICT values(519,3,'SİNANPAŞA ');
Insert Into DISTRICT values(520,57,'SİNOP MERKEZ ');
Insert Into DISTRICT values(521,58,'SİVAS MERKEZ ');
Insert Into DISTRICT values(522,64,'SİVASLI ');
Insert Into DISTRICT values(523,63,'SİVEREK ');
Insert Into DISTRICT values(524,23,'SİVRİCE ');
Insert Into DISTRICT values(525,26,'SİVRİHİSAR ');
Insert Into DISTRICT values(526,12,'SOLHAN ');
Insert Into DISTRICT values(527,45,'SOMA ');
Insert Into DISTRICT values(528,66,'SORGUN ');
Insert Into DISTRICT values(529,11,'SÖĞÜT ');
Insert Into DISTRICT values(530,9,'SÖKE ');
Insert Into DISTRICT values(531,71,'SULAKYURT ');
Insert Into DISTRICT values(532,3,'SULTANDAĞI ');
Insert Into DISTRICT values(533,9,'SULTANHİSAR ');
Insert Into DISTRICT values(534,5,'SULUOVA ');
Insert Into DISTRICT values(535,19,'SUNGURLU ');
Insert Into DISTRICT values(536,63,'SURUÇ ');
Insert Into DISTRICT values(537,10,'SUSURLUK ');
Insert Into DISTRICT values(538,36,'SUSUZ ');
Insert Into DISTRICT values(539,58,'SUŞEHRİ ');
Insert Into DISTRICT values(540,61,'SÜRMENE ');
Insert Into DISTRICT values(541,32,'SÜTÇÜLER ');
Insert Into DISTRICT values(542,18,'ŞABANÖZÜ ');
Insert Into DISTRICT values(543,58,'ŞARKIŞLA ');
Insert Into DISTRICT values(544,32,'ŞARKİKARAAĞAÇ ');
Insert Into DISTRICT values(545,59,'ŞARKÖY ');
Insert Into DISTRICT values(546,8,'ŞAVŞAT ');
Insert Into DISTRICT values(547,28,'ŞEBİNKARAHİSAR ');
Insert Into DISTRICT values(548,66,'ŞEFAATLİ ');
Insert Into DISTRICT values(549,30,'ŞEMDİNLİ ');
Insert Into DISTRICT values(550,25,'ŞENKAYA ');
Insert Into DISTRICT values(551,6,'ŞEREFLİKOÇHİSAR ');
Insert Into DISTRICT values(552,34,'ŞİLE ');
Insert Into DISTRICT values(553,29,'ŞİRAN ');
Insert Into DISTRICT values(554,73,'ŞIRNAK MERKEZ ');
Insert Into DISTRICT values(555,56,'ŞİRVAN ');
Insert Into DISTRICT values(556,34,'ŞİŞLİ ');
Insert Into DISTRICT values(557,3,'ŞUHUT ');
Insert Into DISTRICT values(558,33,'TARSUS ');
Insert Into DISTRICT values(559,37,'TAŞKÖPRÜ ');
Insert Into DISTRICT values(560,4,'TAŞLIÇAY ');
Insert Into DISTRICT values(561,5,'TAŞOVA ');
Insert Into DISTRICT values(562,13,'TATVAN ');
Insert Into DISTRICT values(563,20,'TAVAS ');
Insert Into DISTRICT values(564,43,'TAVŞANLI ');
Insert Into DISTRICT values(565,15,'TEFENNİ ');
Insert Into DISTRICT values(566,59,'TEKİRDAĞ MERKEZ ');
Insert Into DISTRICT values(567,25,'TEKMAN ');
Insert Into DISTRICT values(568,24,'TERCAN ');
Insert Into DISTRICT values(569,55,'TERME ');
Insert Into DISTRICT values(570,35,'TİRE ');
Insert Into DISTRICT values(571,28,'TİREBOLU ');
Insert Into DISTRICT values(572,60,'TOKAT MERKEZ ');
Insert Into DISTRICT values(573,38,'TOMARZA ');
Insert Into DISTRICT values(574,61,'TONYA ');
Insert Into DISTRICT values(575,35,'TORBALI ');
Insert Into DISTRICT values(576,25,'TORTUM ');
Insert Into DISTRICT values(577,29,'TORUL ');
Insert Into DISTRICT values(578,37,'TOSYA ');
Insert Into DISTRICT values(579,61,'TRABZON MERKEZ ');
Insert Into DISTRICT values(580,1,'TUFANBEYLİ ');
Insert Into DISTRICT values(581,62,'TUNCELİ MERKEZ ');
Insert Into DISTRICT values(582,45,'TURGUTLU ');
Insert Into DISTRICT values(583,60,'TURHAL ');
Insert Into DISTRICT values(584,4,'TUTAK ');
Insert Into DISTRICT values(585,76,'TUZLUCA ');
Insert Into DISTRICT values(586,57,'TÜRKELİ ');
Insert Into DISTRICT values(587,46,'TÜRKOĞLU ');
Insert Into DISTRICT values(588,48,'ULA ');
Insert Into DISTRICT values(589,52,'ULUBEY/ORDU ');
Insert Into DISTRICT values(590,64,'ULUBEY/UŞAK ');
Insert Into DISTRICT values(591,73,'ULUDERE ');
Insert Into DISTRICT values(592,32,'ULUBORLU ');
Insert Into DISTRICT values(593,51,'ULUKIŞLA ');
Insert Into DISTRICT values(594,74,'ULUS ');
Insert Into DISTRICT values(595,63,'ŞANLIURFA MERKEZ ');
Insert Into DISTRICT values(596,35,'URLA ');
Insert Into DISTRICT values(597,64,'UŞAK MERKEZ ');
Insert Into DISTRICT values(598,22,'UZUNKÖPRÜ ');
Insert Into DISTRICT values(599,52,'ÜNYE ');
Insert Into DISTRICT values(600,50,'ÜRGÜP ');
Insert Into DISTRICT values(601,34,'ÜSKÜDAR ');
Insert Into DISTRICT values(602,61,'VAKFIKEBİR ');
Insert Into DISTRICT values(603,65,'VAN MERKEZ ');
Insert Into DISTRICT values(604,49,'VARTO ');
Insert Into DISTRICT values(605,55,'VEZİRKÖPRÜ ');
Insert Into DISTRICT values(606,63,'VİRANŞEHİR ');
Insert Into DISTRICT values(607,39,'VİZE ');
Insert Into DISTRICT values(608,38,'YAHYALI ');
Insert Into DISTRICT values(609,77,'YALOVA MERKEZ ');
Insert Into DISTRICT values(610,32,'YALVAÇ ');
Insert Into DISTRICT values(611,18,'YAPRAKLI ');
Insert Into DISTRICT values(612,48,'YATAĞAN ');
Insert Into DISTRICT values(613,27,'YAVUZELİ ');
Insert Into DISTRICT values(614,31,'YAYLADAĞI ');
Insert Into DISTRICT values(615,17,'YENİCE/ÇANAKKALE ');
Insert Into DISTRICT values(616,6,'YENİMAHALLE ');
Insert Into DISTRICT values(617,9,'YENİPAZAR/AYDIN ');
Insert Into DISTRICT values(618,16,'YENİŞEHİR ');
Insert Into DISTRICT values(619,66,'YERKÖY ');
Insert Into DISTRICT values(620,38,'YEŞİLHİSAR ');
Insert Into DISTRICT values(621,15,'YEŞİLOVA ');
Insert Into DISTRICT values(622,44,'YEŞİLYURT/MALATYA ');
Insert Into DISTRICT values(623,81,'YIĞILCA ');
Insert Into DISTRICT values(624,58,'YILDIZELİ ');
Insert Into DISTRICT values(625,61,'YOMRA ');
Insert Into DISTRICT values(626,66,'YOZGAT MERKEZ ');
Insert Into DISTRICT values(627,1,'YUMURTALIK ');
Insert Into DISTRICT values(628,42,'YUNAK ');
Insert Into DISTRICT values(629,8,'YUSUFELİ ');
Insert Into DISTRICT values(630,30,'YÜKSEKOVA ');
Insert Into DISTRICT values(631,58,'ZARA ');
Insert Into DISTRICT values(632,34,'ZEYTİNBURNU ');
Insert Into DISTRICT values(633,60,'ZİLE ');
Insert Into DISTRICT values(634,67,'ZONGULDAK MERKEZ ');
Insert Into DISTRICT values(635,48,'DALAMAN ');
Insert Into DISTRICT values(636,80,'DÜZİÇİ ');
Insert Into DISTRICT values(637,6,'GÖLBAŞI/ANKARA ');
Insert Into DISTRICT values(638,6,'KEÇİÖREN ');
Insert Into DISTRICT values(639,6,'MAMAK ');
Insert Into DISTRICT values(640,6,'SİNCAN ');
Insert Into DISTRICT values(641,1,'YÜREĞİR ');
Insert Into DISTRICT values(642,50,'ACIGÖL ');
Insert Into DISTRICT values(643,12,'ADAKLI ');
Insert Into DISTRICT values(644,45,'AHMETLİ ');
Insert Into DISTRICT values(645,38,'AKKIŞLA ');
Insert Into DISTRICT values(646,42,'AKÖREN ');
Insert Into DISTRICT values(647,40,'AKPINAR ');
Insert Into DISTRICT values(648,32,'AKSU ');
Insert Into DISTRICT values(649,36,'AKYAKA ');
Insert Into DISTRICT values(650,1,'ALADAĞ ');
Insert Into DISTRICT values(651,67,'ALAPLI ');
Insert Into DISTRICT values(652,26,'ALPU ');
Insert Into DISTRICT values(653,42,'ALTINEKİN ');
Insert Into DISTRICT values(654,74,'AMASRA ');
Insert Into DISTRICT values(655,23,'ARICAK ');
Insert Into DISTRICT values(656,55,'ASARCIK ');
Insert Into DISTRICT values(657,43,'ASLANAPA ');
Insert Into DISTRICT values(658,18,'ATKARACALAR ');
Insert Into DISTRICT values(659,33,'AYDINCIK/İÇEL ');
Insert Into DISTRICT values(660,69,'AYDINTEPE ');
Insert Into DISTRICT values(661,70,'AYRANCI ');
Insert Into DISTRICT values(662,20,'BABADAĞ ');
Insert Into DISTRICT values(663,65,'BAHÇESARAY ');
Insert Into DISTRICT values(664,3,'BAŞMAKÇI ');
Insert Into DISTRICT values(665,44,'BATTALGAZİ ');
Insert Into DISTRICT values(666,3,'BAYAT/AFYON ');
Insert Into DISTRICT values(667,20,'BEKİLLİ ');
Insert Into DISTRICT values(668,61,'BEŞİKDÜZÜ ');
Insert Into DISTRICT values(669,35,'BEYDAĞ ');
Insert Into DISTRICT values(670,26,'BEYLİKOVA ');
Insert Into DISTRICT values(671,19,'BOĞAZKALE ');
Insert Into DISTRICT values(672,33,'BOZYAZI ');
Insert Into DISTRICT values(673,35,'BUCA ');
Insert Into DISTRICT values(674,9,'BUHARKENT ');
Insert Into DISTRICT values(675,34,'BÜYÜKÇEKMECE ');
Insert Into DISTRICT values(676,16,'BÜYÜKORHAN ');
Insert Into DISTRICT values(677,81,'CUMAYERİ ');
Insert Into DISTRICT values(678,46,'ÇAĞLAYANCERİT ');
Insert Into DISTRICT values(679,65,'ÇALDIRAN ');
Insert Into DISTRICT values(680,47,'DARGEÇİT ');
Insert Into DISTRICT values(681,69,'DEMİRÖZÜ ');
Insert Into DISTRICT values(682,42,'DEREBUCAK ');
Insert Into DISTRICT values(683,43,'DUMLUPINAR ');
Insert Into DISTRICT values(684,21,'EĞİL ');
Insert Into DISTRICT values(685,31,'ERZİN ');
Insert Into DISTRICT values(686,45,'GÖLMARMARA ');
Insert Into DISTRICT values(687,81,'GÖLYAKA ');
Insert Into DISTRICT values(688,52,'GÜLYALI ');
Insert Into DISTRICT values(689,53,'GÜNEYSU ');
Insert Into DISTRICT values(690,52,'GÜRGENTEPE ');
Insert Into DISTRICT values(691,13,'GÜROYMAK ');
Insert Into DISTRICT values(692,16,'HARMANCIK ');
Insert Into DISTRICT values(693,63,'HARRAN ');
Insert Into DISTRICT values(694,49,'HASKÖY ');
Insert Into DISTRICT values(695,43,'HİSARCIK ');
Insert Into DISTRICT values(696,20,'HONAZ ');
Insert Into DISTRICT values(697,42,'HÜYÜK ');
Insert Into DISTRICT values(698,37,'İHSANGAZİ ');
Insert Into DISTRICT values(699,1,'İMAMOĞLU ');
Insert Into DISTRICT values(700,9,'İNCİRLİOVA ');
Insert Into DISTRICT values(701,26,'İNÖNÜ ');
Insert Into DISTRICT values(702,3,'İSCEHİSAR ');
Insert Into DISTRICT values(703,34,'KAĞITHANE ');
Insert Into DISTRICT values(704,7,'DEMRE ');
Insert Into DISTRICT values(705,25,'KARAÇOBAN ');
Insert Into DISTRICT values(706,15,'KARAMANLI ');
Insert Into DISTRICT values(707,42,'KARATAY ');
Insert Into DISTRICT values(708,6,'KAZAN ');
Insert Into DISTRICT values(709,15,'KEMER/BURDUR ');
Insert Into DISTRICT values(710,18,'KIZILIRMAK ');
Insert Into DISTRICT values(711,54,'KOCAALİ ');
Insert Into DISTRICT values(712,35,'KONAK ');
Insert Into DISTRICT values(713,23,'KOVANCILAR ');
Insert Into DISTRICT values(714,41,'KÖRFEZ ');
Insert Into DISTRICT values(715,29,'KÖSE ');
Insert Into DISTRICT values(716,34,'KÜÇÜKÇEKMECE ');
Insert Into DISTRICT values(717,10,'MARMARA ');
Insert Into DISTRICT values(718,59,'MARMARAEREĞLİSİ ');
Insert Into DISTRICT values(719,35,'MENDERES ');
Insert Into DISTRICT values(720,42,'MERAM ');
Insert Into DISTRICT values(721,8,'MURGUL ');
Insert Into DISTRICT values(722,16,'NİLÜFER ');
Insert Into DISTRICT values(723,55,'ONDOKUZMAYIS ');
Insert Into DISTRICT values(724,48,'ORTACA ');
Insert Into DISTRICT values(725,16,'OSMANGAZİ ');
Insert Into DISTRICT values(726,54,'PAMUKOVA ');
Insert Into DISTRICT values(727,60,'PAZAR/TOKAT ');
Insert Into DISTRICT values(728,34,'PENDİK ');
Insert Into DISTRICT values(729,37,'PINARBAŞI/KASTAMONU ');
Insert Into DISTRICT values(730,28,'PİRAZİZ ');
Insert Into DISTRICT values(731,55,'SALIPAZARI ');
Insert Into DISTRICT values(732,42,'SELÇUKLU ');
Insert Into DISTRICT values(733,20,'SERİNHİSAR ');
Insert Into DISTRICT values(734,27,'ŞAHİNBEY ');
Insert Into DISTRICT values(735,61,'ŞALPAZARI ');
Insert Into DISTRICT values(736,43,'ŞAPHANE ');
Insert Into DISTRICT values(737,27,'ŞEHİTKAMİL ');
Insert Into DISTRICT values(738,37,'ŞENPAZAR ');
Insert Into DISTRICT values(739,38,'TALAS ');
Insert Into DISTRICT values(740,54,'TARAKLI ');
Insert Into DISTRICT values(741,42,'TAŞKENT ');
Insert Into DISTRICT values(742,55,'TEKKEKÖY ');
Insert Into DISTRICT values(743,19,'UĞURLUDAĞ ');
Insert Into DISTRICT values(744,25,'UZUNDERE ');
Insert Into DISTRICT values(745,34,'ÜMRANİYE ');
Insert Into DISTRICT values(746,24,'ÜZÜMLÜ ');
Insert Into DISTRICT values(747,28,'YAĞLIDERE ');
Insert Into DISTRICT values(748,12,'YAYLADERE ');
Insert Into DISTRICT values(749,78,'YENİCE/KARABÜK ');
Insert Into DISTRICT values(750,11,'YENİPAZAR/BİLECİK ');
Insert Into DISTRICT values(751,60,'YEŞİLYURT/TOKAT ');
Insert Into DISTRICT values(752,16,'YILDIRIM ');
Insert Into DISTRICT values(753,68,'AĞAÇÖREN ');
Insert Into DISTRICT values(754,68,'GÜZELYURT ');
Insert Into DISTRICT values(755,70,'KAZIMKARABEKİR ');
Insert Into DISTRICT values(756,38,'KOCASİNAN ');
Insert Into DISTRICT values(757,38,'MELİKGAZİ ');
Insert Into DISTRICT values(758,25,'PAZARYOLU ');
Insert Into DISTRICT values(759,68,'SARIYAHŞİ ');
Insert Into DISTRICT values(760,37,'AĞLI ');
Insert Into DISTRICT values(761,42,'AHIRLI ');
Insert Into DISTRICT values(762,40,'AKÇAKENT ');
Insert Into DISTRICT values(763,58,'AKINCILAR ');
Insert Into DISTRICT values(764,20,'AKKÖY ');
Insert Into DISTRICT values(765,6,'AKYURT ');
Insert Into DISTRICT values(766,23,'ALACAKAYA ');
Insert Into DISTRICT values(767,15,'ALTINYAYLA/BURDUR ');
Insert Into DISTRICT values(768,58,'ALTINYAYLA/SİVAS ');
Insert Into DISTRICT values(769,51,'ALTUNHİSAR ');
Insert Into DISTRICT values(770,66,'AYDINCIK/YOZGAT ');
Insert Into DISTRICT values(771,56,'AYDINLAR ');
Insert Into DISTRICT values(772,55,'AYVACIK/SAMSUN ');
Insert Into DISTRICT values(773,71,'BAHŞİLİ ');
Insert Into DISTRICT values(774,20,'BAKLAN ');
Insert Into DISTRICT values(775,71,'BALIŞEYH ');
Insert Into DISTRICT values(776,60,'BAŞÇİFTLİK ');
Insert Into DISTRICT values(777,70,'BAŞYAYLA ');
Insert Into DISTRICT values(778,18,'BAYRAMÖREN ');
Insert Into DISTRICT values(779,34,'BAYRAMPAŞA ');
Insert Into DISTRICT values(780,31,'BELEN ');
Insert Into DISTRICT values(781,20,'BEYAĞAÇ ');
Insert Into DISTRICT values(782,20,'BOZKURT/DENİZLİ ');
Insert Into DISTRICT values(783,40,'BOZTEPE ');
Insert Into DISTRICT values(784,52,'ÇAMAŞ ');
Insert Into DISTRICT values(785,33,'ÇAMLIYAYLA ');
Insert Into DISTRICT values(786,28,'ÇAMOLUK ');
Insert Into DISTRICT values(787,28,'ÇANAKÇI ');
Insert Into DISTRICT values(788,66,'ÇANDIR ');
Insert Into DISTRICT values(789,61,'ÇARŞIBAŞI ');
Insert Into DISTRICT values(790,52,'ÇATALPINAR ');
Insert Into DISTRICT values(791,43,'ÇAVDARHİSAR ');
Insert Into DISTRICT values(792,15,'ÇAVDIR ');
Insert Into DISTRICT values(793,52,'ÇAYBAŞI ');
Insert Into DISTRICT values(794,71,'ÇELEBİ ');
Insert Into DISTRICT values(795,42,'ÇELTİK ');
Insert Into DISTRICT values(796,15,'ÇELTİKÇİ ');
Insert Into DISTRICT values(797,51,'ÇİFTLİK ');
Insert Into DISTRICT values(798,81,'ÇİLİMLİ ');
Insert Into DISTRICT values(799,3,'ÇOBANLAR ');
Insert Into DISTRICT values(800,42,'DERBENT ');
Insert Into DISTRICT values(801,53,'DEREPAZARI ');
Insert Into DISTRICT values(802,61,'DERNEKPAZARI ');
Insert Into DISTRICT values(803,57,'DİKMEN ');
Insert Into DISTRICT values(804,19,'DODURGA ');
Insert Into DISTRICT values(805,28,'DOĞANKENT ');
Insert Into DISTRICT values(806,58,'DOĞANŞAR ');
Insert Into DISTRICT values(807,44,'DOĞANYOL ');
Insert Into DISTRICT values(808,37,'DOĞANYURT ');
Insert Into DISTRICT values(809,14,'DÖRTDİVAN ');
Insert Into DISTRICT values(810,61,'DÜZKÖY ');
Insert Into DISTRICT values(811,65,'EDREMİT/VAN ');
Insert Into DISTRICT values(812,46,'EKİNÖZÜ ');
Insert Into DISTRICT values(813,42,'EMİRGAZİ ');
Insert Into DISTRICT values(814,68,'ESKİL ');
Insert Into DISTRICT values(815,6,'ETİMESGUT ');
Insert Into DISTRICT values(816,3,'EVCİLER ');
Insert Into DISTRICT values(817,6,'EVREN ');
Insert Into DISTRICT values(818,54,'FERİZLİ ');
Insert Into DISTRICT values(819,67,'GÖKÇEBEY ');
Insert Into DISTRICT values(820,58,'GÖLOVA ');
Insert Into DISTRICT values(821,10,'GÖMEÇ ');
Insert Into DISTRICT values(822,32,'GÖNEN/ISPARTA ');
Insert Into DISTRICT values(823,28,'GÜCE ');
Insert Into DISTRICT values(824,73,'GÜÇLÜKONAK ');
Insert Into DISTRICT values(825,68,'GÜLAĞAÇ ');
Insert Into DISTRICT values(826,42,'GÜNEYSINIR ');
Insert Into DISTRICT values(827,26,'GÜNYÜZÜ ');
Insert Into DISTRICT values(828,16,'GÜRSU ');
Insert Into DISTRICT values(829,38,'HACILAR ');
Insert Into DISTRICT values(830,42,'HALKAPINAR ');
Insert Into DISTRICT values(831,5,'HAMAMÖZÜ ');
Insert Into DISTRICT values(832,26,'HAN ');
Insert Into DISTRICT values(833,37,'HANÖNÜ ');
Insert Into DISTRICT values(834,72,'HASANKEYF ');
Insert Into DISTRICT values(835,61,'HAYRAT ');
Insert Into DISTRICT values(836,53,'HEMŞİN ');
Insert Into DISTRICT values(837,3,'HOCALAR ');
Insert Into DISTRICT values(838,25,'AZİZİYE ');
Insert Into DISTRICT values(839,7,'İBRADI ');
Insert Into DISTRICT values(840,52,'İKİZCE ');
Insert Into DISTRICT values(841,11,'İNHİSAR ');
Insert Into DISTRICT values(842,53,'İYİDERE ');
Insert Into DISTRICT values(843,52,'KABADÜZ ');
Insert Into DISTRICT values(844,52,'KABATAŞ ');
Insert Into DISTRICT values(845,66,'KADIŞEHRİ ');
Insert Into DISTRICT values(846,44,'KALE/MALATYA ');
Insert Into DISTRICT values(847,71,'KARAKEÇİLİ ');
Insert Into DISTRICT values(848,54,'KARAPÜRÇEK ');
Insert Into DISTRICT values(849,27,'KARKAMIŞ ');
Insert Into DISTRICT values(850,9,'KARPUZLU ');
Insert Into DISTRICT values(851,48,'KAVAKLIDERE ');
Insert Into DISTRICT values(852,7,'KEMER/ANTALYA ');
Insert Into DISTRICT values(853,16,'KESTEL ');
Insert Into DISTRICT values(854,3,'KIZILÖREN ');
Insert Into DISTRICT values(855,21,'KOCAKÖY ');
Insert Into DISTRICT values(856,18,'KORGUN ');
Insert Into DISTRICT values(857,49,'KORKUT ');
Insert Into DISTRICT values(858,45,'KÖPRÜBAŞI/MANİSA ');
Insert Into DISTRICT values(859,61,'KÖPRÜBAŞI/TRABZON ');
Insert Into DISTRICT values(860,25,'KÖPRÜKÖY ');
Insert Into DISTRICT values(861,9,'KÖŞK ');
Insert Into DISTRICT values(862,44,'KULUNCAK ');
Insert Into DISTRICT values(863,31,'KUMLU ');
Insert Into DISTRICT values(864,29,'KÜRTÜN ');
Insert Into DISTRICT values(865,19,'LAÇİN ');
Insert Into DISTRICT values(866,26,'MİHALGAZİ ');
Insert Into DISTRICT values(867,27,'NURDAĞI ');
Insert Into DISTRICT values(868,46,'NURHAK ');
Insert Into DISTRICT values(869,19,'OĞUZLAR ');
Insert Into DISTRICT values(870,24,'OTLUKBELİ ');
Insert Into DISTRICT values(871,38,'ÖZVATAN ');
Insert Into DISTRICT values(872,43,'PAZARLAR ');
Insert Into DISTRICT values(873,65,'SARAY/VAN ');
Insert Into DISTRICT values(874,57,'SARAYDÜZÜ ');
Insert Into DISTRICT values(875,66,'SARAYKENT ');
Insert Into DISTRICT values(876,70,'SARIVELİLER ');
Insert Into DISTRICT values(877,37,'SEYDİLER ');
Insert Into DISTRICT values(878,2,'SİNCİK ');
Insert Into DISTRICT values(879,54,'SÖĞÜTLÜ ');
Insert Into DISTRICT values(880,60,'SULUSARAY ');
Insert Into DISTRICT values(881,22,'SÜLOĞLU ');
Insert Into DISTRICT values(882,2,'TUT ');
Insert Into DISTRICT values(883,42,'TUZLUKÇU ');
Insert Into DISTRICT values(884,58,'ULAŞ ');
Insert Into DISTRICT values(885,71,'YAHŞİHAN ');
Insert Into DISTRICT values(886,55,'YAKAKENT ');
Insert Into DISTRICT values(887,42,'YALIHÜYÜK ');
Insert Into DISTRICT values(888,44,'YAZIHAN ');
Insert Into DISTRICT values(889,12,'YEDİSU ');
Insert Into DISTRICT values(890,14,'YENİÇAĞA ');
Insert Into DISTRICT values(891,66,'YENİFAKILI ');
Insert Into DISTRICT values(892,9,'DİDİM ');
Insert Into DISTRICT values(893,32,'YENİŞARBADEMLİ ');
Insert Into DISTRICT values(894,47,'YEŞİLLİ ');
Insert Into DISTRICT values(895,34,'AVCILAR ');
Insert Into DISTRICT values(896,34,'BAĞCILAR ');
Insert Into DISTRICT values(897,34,'BAHÇELİEVLER ');
Insert Into DISTRICT values(898,35,'BALÇOVA ');
Insert Into DISTRICT values(899,35,'ÇİĞLİ ');
Insert Into DISTRICT values(900,75,'DAMAL ');
Insert Into DISTRICT values(901,35,'GAZİEMİR ');
Insert Into DISTRICT values(902,34,'GÜNGÖREN ');
Insert Into DISTRICT values(903,76,'KARAKOYUNLU ');
Insert Into DISTRICT values(904,34,'MALTEPE ');
Insert Into DISTRICT values(905,35,'NARLIDERE ');
Insert Into DISTRICT values(906,34,'SULTANBEYLİ ');
Insert Into DISTRICT values(907,34,'TUZLA ');
Insert Into DISTRICT values(908,34,'ESENLER ');
Insert Into DISTRICT values(909,81,'GÜMÜŞOVA ');
Insert Into DISTRICT values(910,35,'GÜZELBAHÇE ');
Insert Into DISTRICT values(911,77,'ALTINOVA ');
Insert Into DISTRICT values(912,77,'ARMUTLU ');
Insert Into DISTRICT values(913,77,'ÇINARCIK ');
Insert Into DISTRICT values(914,77,'ÇİFTLİKKÖY ');
Insert Into DISTRICT values(915,79,'ELBEYLİ ');
Insert Into DISTRICT values(916,79,'MUSABEYLİ ');
Insert Into DISTRICT values(917,79,'POLATELİ ');
Insert Into DISTRICT values(918,77,'TERMAL ');
Insert Into DISTRICT values(919,80,'HASANBEYLİ ');
Insert Into DISTRICT values(920,80,'SUMBAS ');
Insert Into DISTRICT values(921,80,'TOPRAKKALE ');
Insert Into DISTRICT values(922,41,'DERİNCE ');
Insert Into DISTRICT values(923,81,'KAYNAŞLI ');
Insert Into DISTRICT values(941,7,'KEPEZ ');
Insert Into DISTRICT values(942,7,'KONYAALTI ');
Insert Into DISTRICT values(943,7,'MURATPAŞA ');
Insert Into DISTRICT values(944,21,'BAĞLAR ');
Insert Into DISTRICT values(945,21,'KAYAPINAR ');
Insert Into DISTRICT values(946,21,'SUR ');
Insert Into DISTRICT values(961,35,'KARABAĞLAR ');
Insert Into DISTRICT values(962,35,'BAYRAKLI ');
Insert Into DISTRICT values(963,34,'ARNAVUTKÖY ');
Insert Into DISTRICT values(964,34,'ATAŞEHİR ');
Insert Into DISTRICT values(965,34,'BAŞAKŞEHİR ');
Insert Into DISTRICT values(966,34,'BEYLİKDÜZÜ ');
Insert Into DISTRICT values(967,34,'ÇEKMEKÖY ');
Insert Into DISTRICT values(968,34,'ESENYURT ');
Insert Into DISTRICT values(969,34,'SANCAKTEPE ');
Insert Into DISTRICT values(970,34,'SULTANGAZİ ');
Insert Into DISTRICT values(981,1,'SARIÇAM ');
Insert Into DISTRICT values(982,1,'ÇUKUROVA ');
Insert Into DISTRICT values(983,6,'PURSAKLAR ');
Insert Into DISTRICT values(984,7,'AKSU ');
Insert Into DISTRICT values(985,7,'DÖŞEMEALTI ');
Insert Into DISTRICT values(986,21,'YENİŞEHİR ');
Insert Into DISTRICT values(987,25,'PALANDÖKEN ');
Insert Into DISTRICT values(988,25,'YAKUTİYE ');
Insert Into DISTRICT values(989,26,'ODUNPAZARI ');
Insert Into DISTRICT values(990,26,'TEPEBAŞI ');
Insert Into DISTRICT values(991,33,'AKDENİZ ');
Insert Into DISTRICT values(992,33,'MEZİTLİ ');
Insert Into DISTRICT values(993,33,'TOROSLAR ');
Insert Into DISTRICT values(994,33,'YENİŞEHİR ');
Insert Into DISTRICT values(995,41,'BAŞİSKELE ');
Insert Into DISTRICT values(996,41,'ÇAYIROVA ');
Insert Into DISTRICT values(997,41,'DARICA ');
Insert Into DISTRICT values(998,41,'DİLOVASI ');
Insert Into DISTRICT values(999,41,'İZMİT ');
Insert Into DISTRICT values(1000,41,'KARTEPE ');
Insert Into DISTRICT values(1001,55,'ATAKUM ');
Insert Into DISTRICT values(1002,55,'CANİK ');
Insert Into DISTRICT values(1003,55,'İLKADIM ');
Insert Into DISTRICT values(1004,54,'ADAPAZARI ');
Insert Into DISTRICT values(1005,54,'ARİFİYE ');
Insert Into DISTRICT values(1006,54,'ERENLER ');
Insert Into DISTRICT values(1007,54,'SERDİVAN ');
